/*
    General
    Header
    Home
    About
    Service
    Work
    Blog
    Contact
    Footer
    Preloader
    Product
    Graduacion Packages
*/

/* General */

:root {
    --main-color: #0B9188;
    --secondary-color: #97989A;
}

body {
    font-size: 16px;
    font-weight: 300;
    height: 100%;
}

html,
body {
    height: 100%;
}

a {
    text-decoration: none;
    -webkit-transition: all 0.4s;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
}

img {
    width: 100%;
}

a:hover {
    text-decoration: none;
}

a:focus {
    outline: none;
    text-decoration: none;
}

p {
    line-height: 28px;
}

ul,
li {
    margin: 0;
    padding: 0;
}

.text-white {
    color: #fff;
    font-weight: 600;
}

.bg-lightblue {
    background: #F6F7FE;
    box-shadow: 0 20px 30px #ebeef9;
}

.w-50 {
    width: 50%;
}

.w-100 {
    width: 100%;
}

.bg-primary {
    background-color: var(--main-color) !important;
    border-color: var(--main-color) !important;
}

.bg-primary a {
    color: #fff !important;
}

.bg-secondary {
    background-color: var(--secondary-color) !important;
    border-color: var(--secondary-color) !important;
}

.btn-primary {
    width: 50% !important;
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active {
    background-color: #fff !important;
    border-color: #337ab7 !important;
    color: #337ab7 !important;
}

.bg-primary:hover a,
.bg-primary:focus a,
.bg-primary:active a {
    color: var(--main-color) !important;
    text-decoration: none;
}

.d-flex {
    display: flex;
}

.flex-column {
    flex-direction: column;
}

.justify-content-center {
    justify-content: center;
}

.justify-content-between {
    justify-content: space-between;
    gap: 1rem !important;
}

.align-items-center {
    align-items: center;
}

.m-auto {
    margin: auto;
}

button.btn, a.btn {
    font-size: 1.5rem;
    font-weight: 500;
    transition: all 0.5s;
}

button.bg-primary:hover,
button.bg-primary:focus,
button.bg-primary:active,
a.bg-primary:hover,
a.bg-primary:focus,
a.bg-primary:active {
    background-color: #fff !important;
    border-color: #0B9188 !important;
    color: var(--main-color)
}

.btn i {
    margin-right: 5px;
}

.section-padding {
    padding: 100px 0;
}

.section-padding-60 {
    padding: 60px 0;
}

.section-title {
    margin-bottom: 65px;
    text-align: center;
    position: relative;
    z-index: 1;
}

.section-title h2 {
    font-size: 45px;
    text-transform: uppercase;
    display: inline-block;
    margin-bottom: 5px;
    font-weight: 800;
}

.title-bottom {
    position: absolute;
    top: -35px;
    left: 0;
    font-size: 100px;
    font-weight: 800;
    text-align: center;
    right: 0;
    color: #e9eaf7;
    text-transform: lowercase;
    z-index: -1;
    opacity: 0.9;
}

.section-title h2 span {
    color: var(--main-color);
}

/* Header */
.nav>li {
    text-align: center;
}

.nav li a:focus,
.nav li a:hover {
    background: none;
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}

.navbar {
    margin: 0 !important;
    z-index: 3;
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.05);
}

.navbar-default {
    width: 100% !important;
    background-color: #fff !important;
    padding: .7rem 0 !important;
}

.navbar-brand {
    font-size: 24px !important;
    font-weight: 700 !important;
    text-transform: uppercase;
    color: var(--main-color) !important;
}

.navbar-nav>li>a,
.dropdown-menu>li>a {
    font-weight: 700 !important;
    font-size: 12px !important;
    text-transform: uppercase;
    color: #000 !important;
}

.navbar-default .navbar-nav>li.active>a,
.navbar-default .navbar-nav>li>a:hover,
.navbar-default .navbar-nav>li.active>a:focus {
    color: var(--main-color) !important;
    background-color: transparent !important;
}

.dropdown-menu>li>a:hover,
.dropdown-menu>li>a:focus {
    color: var(--main-color) !important;
    background-color: rgba(0, 0, 0, .05) !important;
}

.nav .open>a,
.nav .open>a:focus,
.nav .open>a:hover {
    background: none !important;
}

.navbar-nav .open .dropdown-menu {
    text-align: center;
}

.dropdown-menu>li>a {
    padding: 10px 20px !important;
}

/* Home */
.home-section {
    height: 100%;
    background-image: url("../../../public/images/banner/Tapachula.svg");
    backdrop-filter: graycale();
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    position: relative;
}

.home-section:after {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: #fff;
    opacity: 0.8;
}

.home-item {
    width: 100%;
    height: 100%;
    display: table;
    position: relative;
    z-index: 1;
}

.home-item .home-inner {
    display: table-cell;
    vertical-align: middle;
}

.home-item h2 {
    color: #000;
    font-weight: 400;
    font-size: 80px;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.home-item h2 span {
    font-weight: 700;
    color: var(--main-color);
}

.home-item h3 {
    color: #000;
    font-size: 2.5rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 6px;
    margin-left: 5px;
}

/* About */
h2.about-title {
    font-weight: 600;
    font-size: 35px;
}

h2.about-title span {
    color: var(--main-color);
}

.about-img img {
    border-radius: 5px;
    box-shadow: 0 1px 27px -3px rgba(0, 0, 0, .2);
}

p.about-subtitle {
    font-weight: 600;
    font-size: 18px;
}

a.btn.btn-about {
    padding: 15px 25px 14px;
    -webkit-border-radius: 50px;
    border-radius: 50px;
    margin-top: 15px;
}

/* Service */
.service-item {
    background: #FFF;
    text-align: center;
    padding: 30px 20px;
    border-radius: 1rem;
    box-shadow: 0 1px 27px -3px rgba(0, 0, 0, .2);
    transition: ease-in-out .3s;
}

.service-icon {
    margin-top: 15px;
}

.service-item:hover {
    background-color: var(--main-color);
    color: #fff;
    cursor: default;
}

.service-item:hover .service-icon i {
    background-color: #fff;
    color: var(--main-color);
}

.service-item h2 {
    padding-top: 0px;
    margin-top: 20px;
    margin-bottom: 10px;
    font-weight: 500;
    font-size: 25px;
}

.service-icon i {
    height: 70px;
    width: 70px;
    line-height: 70px;
    background: var(--main-color);
    color: #fff;
    border-radius: 50%;
    font-size: 30px;
    transition: ease-in-out .3s;
}

/* Work */
ul.portfolio {
    padding: 0;
    list-style: none;
    text-align: center;
    margin-bottom: 30px;
}

ul.portfolio li {
    display: inline-block;
    margin: 0 5px;
    color: var(--secondary-color);
    font: 600 14px/1.2 Inter,sans-serif;
    cursor: pointer;
    border: 1px solid var(--secondary-color);
    padding: 12px 20px;
    border-radius: 25px
}

ul.portfolio li.active {
    background: var(--main-color);
    border-color: var(--main-color);
    color: #fff;
}

ul.portfolio li:hover {
    color: var(--main-color);
    border-color: var(--main-color);
    -webkit-transition: .3s;
    transition: .3s;
}

ul.portfolio li.active {
    background: var(--main-color);
    border-color: var(--main-color);
    color: #fff;
}

.portfolio-section .port-item {
    padding: 0;
    margin: 0;
}

.portfolio-section .col-md-6 {
    padding: 0;
    margin: 0;
}

.portfolio-section figure.image-effect img {
    height: auto;
    width: 100%;
}

.portfolio-section .grid figure {
    position: relative;
    float: left;
    overflow: hidden;
    width: 100%;
    height: auto;
    text-align: center;
    padding: 0;
    margin: 0;
}

.portfo-in .mix {
    display: none;
}

.portfolio-section .grid figure:hover {
    background: var(--main-color);
}

.work-areafigure.image-effect h2 {
    margin-top: 30%;
    opacity: 0;
    font-size: 30px;
}

.grid figure figcaption {
    display: flex;
    align-items: center;
    justify-content: center;
}

.portfolio-section figure.image-effect p {
    font-size: 16px;
    text-transform: uppercase;
    border: none;
    padding: 0;
    font-weight: 500;
    letter-spacing: 2px;
    border: 2px solid #fff;
    display: inline-block;
    padding: 10px 20px;
    border-radius: 1rem;
    text-transform: capitalize;
}

/* Blog */
.post-slide {
    padding: 0 0px;
    box-shadow: 0px 0px 70px rgba(29, 24, 24, 0.09);
    border-radius: 1rem;
    overflow: hidden;
}

.post-slide .post-img img {
    width: 100%;
    height: auto;
    opacity: 0.9;
    transform: scale(1, 1);
    transition: all 0.3s ease-in-out 0s;
    border-bottom: 1px solid rgba(0, 0, 0, .1) !important;
}

.post-slide:hover .post-img img {
    transform: scale(1.2, 1.2);
    filter: none;
    opacity: 1;
}

.post-slide .post-content {
    padding: 3rem;
    position: relative;
    background: #fdfdfd;
}

.post-slide .post-models {
    min-width: 28px;
    min-height: 28px;
    line-height: 28px;
    text-align: center;
    background: #556677;
    position: absolute;
    top: -33px;
    left: 30px;
    border-radius: 0 1rem;
    overflow: hidden;
}

.post-slide .model {
    display: block;
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    padding: 2px 10px;
    background: var(--main-color);
    text-transform: uppercase;
}

.post-slide .count {
    color: #fff;
    font-size: 16px;
}

.post-slide .post-title {
    font-weight: 500;
    margin-top: 25px;
}

.post-slide .post-title a {
    color: #333;
    font-size: 22px;
    text-transform: capitalize;
    transition: all 0.50s ease 0s;
}

.post-slide .post-title a:hover {
    color: var(--main-color);
    text-decoration: none;
}

.post-slide .post-description {
    color: #6f6e6e;
    font-size: 16px;
    line-height: 30px;
}

.post-slide .post-bar {
    padding: 10px 0;
    list-style: none;
    text-align: center;
    background: var(--main-color);
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
    margin-bottom: 0;
}

.post-slide .post-bar li {
    display: inline-block;
    margin-right: 10px;
}

.post-slide .post-bar li a {
    text-transform: capitalize;
    font-size: 14px;
    color: #fff;
    transition: 0.2s ease;
}

.post-slide .post-bar li a:hover {
    text-decoration: none;
    color: #fff;
}

.post-slide .post-bar li i {
    color: #fff;
    margin-right: 5px;
    font-size: 18px;
}

.post-slide .read-more {
    color: #333;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    position: relative;
    transition: color 0.20s linear;
}

.post-slide .read-more:hover {
    text-decoration: none;
    color: var(--main-color);
}

.post-slide .read-more:after {
    content: "";
    position: absolute;
    width: 50%;
    display: block;
    border: 1px solid var(--main-color);
    transition: all 0.30s ease;
}

.post-slide .read-more:hover:after {
    width: 100%;
}

/* Contact */
.contact-item {
    text-align: center;
}

.con-icon i,
.con-icon svg {
    font-size: 50px;
    margin-bottom: 10px;
    color: var(--main-color);
}

.contact-item h4 {
    font-size: 22px;
}

.contact-item p {
    line-height: 20px;
}

.contact-section {
    text-align: center;
    margin-bottom: 65px;
}

.contact-section h2 {
    font-size: 35px;
    font-weight: 600;
    color: var(--main-color);
}

.contact-section p {
    font-size: 18px;
}

.contact-form input {
    border-radius: 5px;
    height: 50px;
    box-shadow: none;
    border-color: #444;
}

.contact-form textarea {
    height: 120px;
    border-radius: 5px;
    margin-top: 15px;
    box-shadow: none;
    border-color: #444;
}

.contact-form textarea:hover,
.contact-form textarea:focus {
    box-shadow: none;
    outline: none;
    border-color: var(--main-color);
}

.contact-form input:hover,
.contact-form input:focus {
    box-shadow: none;
    outline: none;
    border-color: var(--main-color);
}

.btn-submit {
    background: transparent;
    color: #fff;
    padding: 15px 25px 14px !important;
    border: 1px solid var(--main-color) !important;
    -webkit-border-radius: 50px !important;
    border-radius: 50px !important;
    text-decoration: none;
    vertical-align: middle;
    outline: none;
    display: inline-block;
    text-align: center;
    transition: .3s;
    margin-top: 15px;
    background: var(--main-color);
}

.btn-submit:hover {
    background: transparent;
    color: var(--main-color);
    padding: 15px 25px 14px;
}

.btn-submit:focus {
    outline: none;
}

.success {
    text-align: center;
    background: var(--main-color);
    color: #fff;
    font-size: 18px;
    padding: 20px 0px;
    border-radius: 5px;
    box-shadow: 0 1px 27px -3px rgba(0, 0, 0, .2);
}

/* Footer */
footer {
    margin-top: 7rem;
    background: #f6f7fe;
    padding: 20px 0px;
}

footer p {
    padding: 0;
    margin: 0;
}

.footer-text p {
    margin-top: 15px;
}

.no-margin {
    margin-bottom: 0px !important;
}

ul.social-item {
    display: flex;
    justify-content: center;
    gap: 1rem;
    text-align: center;
    list-style: none;
}

ul.social-item li a i {
    background: var(--main-color);
    height: 3.5rem;
    width: 3.5rem;
    border-radius: 50%;
    line-height: 3.5rem;
    color: #fff;
    font-size: 1.7rem;
    transition: .3s;
}

ul.social-item li {
    display: inline;
}

ul.social-item li {
    margin-top: 10px;
}

/* Preloader */
.sk-three-bounce {
    margin: 1rem auto;
    width: 80px;
    text-align: center;
}

.sk-three-bounce .sk-child {
    width: 20px;
    height: 20px;
    background-color: var(--main-color);
    border-radius: 100%;
    display: inline-block;
    -webkit-animation: sk-three-bounce 1.4s ease-in-out 0s infinite both;
    animation: sk-three-bounce 1.4s ease-in-out 0s infinite both;
}

.sk-three-bounce .sk-bounce1 {
    -webkit-animation-delay: -0.32s;
    animation-delay: -0.32s;
}

.sk-three-bounce .sk-bounce2 {
    -webkit-animation-delay: -0.16s;
    animation-delay: -0.16s;
}

@-webkit-keyframes sk-three-bounce {

    0%,
    80%,
    100% {
        -webkit-transform: scale(0);
        transform: scale(0);
    }

    40% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

@keyframes sk-three-bounce {

    0%,
    80%,
    100% {
        -webkit-transform: scale(0);
        transform: scale(0);
    }

    40% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

/* Product */
.thumbnail {
    box-shadow: 0 1px 27px -3px rgba(0, 0, 0, .2);
}

.carousel {
    border-color: 1px solid #eee;
    border-radius: 1rem;
    box-shadow: 0 1px 27px -3px rgba(0, 0, 0, .2);
}

.carousel-indicators {
    gap: 1rem;
}

.carousel-control {
    text-shadow: none !important;
    box-shadow: none !important;
}

.carousel-control.left, .carousel-control.right {
    background-image: none !important;
}

.carousel-control.left {
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
}

.carousel-control.right {
    border-top-right-radius: 1rem;
    border-bottom-right-radius: 1rem;
}

.carousel-inner>.item {
    border-radius: 1rem;
    overflow: hidden;
}

.carousel-caption h3 {
    text-transform: uppercase;
    text-shadow: black 0.1em 0.1em 0.2em;
    font-weight: 600;
}

/* Graduation Packages */
.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-auto-rows: auto;
    grid-gap: 1rem;
}

.card-item {
    padding: .5rem
}

.card-item .thumbnail {
    margin: 0;
}